@import '../../variables';

.selection-section {

  .header {
    color: $black;
    font-family: $main-font;
    font-size: 70px;
    font-weight: 700;
  }

  .selection-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    .selection-card {
      position: relative;

      img {
        height: 317px;
        width: 447px;
        border-radius: 25px;
        object-fit: cover;
      }

      .title {
        color: $white;
        font-family: $main-font;
        font-size: 20px;
        font-weight: 700;
        position: absolute;
        left: 18px;
        bottom: 63px;
        width: 254px;
      }

      .btn {
        position: absolute;
        right: 18px;
        bottom: 46px;
        display: flex;
        width: 159px;
        min-height: 40px;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      width: 270px;
    }
  }
}

@media (max-width: 850px) {
  .selection-section {

    .selection-block {
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media (min-width: 850px) {}